# ejemplosSeleniumGrid

./: .classpath  .project  build.xml  ficheroPropiedadesGrid.csv
XSLT_Reports/output/: Suite.html  Suite_Lanzador test Idealista TestNG without parallel _chrome_.html  Suite_Lanzador test Idealista TestNG without parallel _firefox_.html  Suite_Lanzador test Idealista TestNG without parallel _safari_.html  navigation.html  overview.html
src/: test-properties.xml
src/com/pruebas/seleniumGridJunit/dataDrivenNOParallel/: Firefox.java  LanzadorIdealistaJunit.java  ManejadorDrivenNoParallel.java  ManejadorPrograma.java
src/com/pruebas/seleniumGridTestNG/dataDrivenParallelXML/: LanzadorIdealistaTestNG.java  ManejadorPrograma.java
src/com/tools/util/: Parallelized.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Lanzador test Idealista TestNG without parallel (chrome).html  Lanzador test Idealista TestNG without parallel (chrome).xml  Lanzador test Idealista TestNG without parallel (firefox).html  Lanzador test Idealista TestNG without parallel (firefox).xml  Lanzador test Idealista TestNG without parallel (safari).html  Lanzador test Idealista TestNG without parallel (safari).xml
test-output/junitreports/: TEST-com.pruebas.seleniumGridTestNG.dataDrivenParallelXML.LanzadorIdealistaTestNG.xml
test-output/old/Suite/: Lanzador test Idealista TestNG without parallel (chrome).properties  Lanzador test Idealista TestNG without parallel (firefox).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
